<!DOCTYPE html>
<html lang="en">
<head>
    <title> Work experience and Certificates  </title>
   <style>
    body {
        font-family: sans-serif;
       background-color: #C8FFE0;
       width: 75%;
    }
        h2 {
        color:midnightblue;
        font-size: 3rem;
        font-family: cursive;
        padding-left: 30%;
    }

    .unordered {
        list-style: none;
        font-size: 1.5rem;
        margin-left: 10%  
        width:85%;
    }

    .unordered {
        list-style: none;
        font-size: 1.5rem;
        margin-left: 10%  
    }

    hr {
    border: 1px dashed #009FBD;
    width: 90%;
    }

    @media (max-width: 680px){
        h2 {
      font-size: 2rem;
     }
     .unordered {
     font-size: 1.2rem;
  }
  
}
</style>
</head>
<body>
    <p>
        <h2> Work Experience</h2> 
           <ul class="unordered">
            <li>☑️ From December 10, 2022 : Lecturer of Information Technology at Madda Walabu University Shashamanne Campus </li>
            <li>☑️ From May 9, 2021 :Lecturer of Infomation Technology at Arsi University </li>
            <li>☑️ From   October 2009: Assistant Lecturer of Mathematics at Jimma College of   Teachers Education,</li>
            <li>☑️ From September 2001:  High school Mathematics teacher at Adea Model high school  </li>
           </ul>
           </p>
        <hr/>
           <h2>Certificates</h2>
           <ul class="unordered"> 
                <li>✔️CCNA (Certificate of Cisco Network Academy) from  Jimma University, 2015 </li>
                <li>✔️HDP (Higher Diploma Program)  from Jimma University, 2013 (for higher Education Instructors) </li>
            </ul>   
</body>
